<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NEPPACK</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="./assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> NEPPACK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#nepcore-documentation">NEPCore Documentation</a></li>
                
            
                <li class="toctree-l3"><a href="#compiling-the-documentation">Compiling the documentation</a></li>
                
            
                <li class="toctree-l3"><a href="#nep-methods">NEP methods</a></li>
                
                    <li><a class="toctree-l4" href="#newton-type-methods">Newton type methods</a></li>
                
                    <li><a class="toctree-l4" href="#projection-methods">Projection methods</a></li>
                
                    <li><a class="toctree-l4" href="#arnoldi-type-methods">Arnoldi type methods</a></li>
                
            
                <li class="toctree-l3"><a href="#gallery">Gallery</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">NEPPACK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaDiff/TaylorSeries.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='NEPCore-Documentation-1'></a></p>
<h1 id="nepcore-documentation">NEPCore Documentation</h1>
<p><a id='NEPCore.NEP' href='#NEPCore.NEP'>#</a>
<strong><code>NEPCore.NEP</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>abstract NEP
</code></pre>

<p>A NEP object represents a nonlinear eigenvalue problem. All NEPs should implement</p>
<pre><code class="julia-repl">size(nep::NEP,d)
</code></pre>

<p>and at least one of the following</p>
<pre><code>M=compute_Mder(nep::NEP,λ::Number;der=0)
V=compute_Mlincomb(nep::NEP,λ::Number,V::Array{&lt;:Number,2})
MM=compute_MM(nep::NEP,S::Array{&lt;:Number,2},V::Array{&lt;:Number,2})
</code></pre>

<p><a id='NEPTypes.SPMF_NEP' href='#NEPTypes.SPMF_NEP'>#</a>
<strong><code>NEPTypes.SPMF_NEP</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>type SPMF_NEP &lt;: AbstractSPMF
</code></pre>

<p>An SPMF_NEP is a NEP defined by a Sum of Products of Matrices and Functions, i.e.,</p>
<p>$$
M(λ)=∑_i A_i f_i(λ). 
$$</p>
<p>All of the matrices $A_0,...$ are of size $n×n$ and $f_i$ are a functions. The  functions $f_i$ must be defined for matrices in the standard matrix function sense. </p>
<p><a id='NEPTypes.SPMF_NEP-Tuple{Array,Array{Function,1}}' href='#NEPTypes.SPMF_NEP-Tuple{Array,Array{Function,1}}'>#</a>
<strong><code>NEPTypes.SPMF_NEP</code></strong> &mdash; <em>Method</em>.</p>
<pre><code> SPMF_NEP(AA,fii,Schur_fact=false)
</code></pre>

<p>Creates a SPMF_NEP consisting of matrices <code>AA</code> and functions <code>fii</code>. <code>fii</code> must be an array of functions defined for matrices. <code>AA</code> is an array of matrices. <code>Schur_fact</code> specifies if the computation of <code>compute_MM</code> should be done by first pre-computing a Schur-factorization (which can be faster).</p>
<pre><code class="julia-repl">julia&gt; A0=[1 3; 4 5]; A1=[3 4; 5 6];
julia&gt; id_op=S -&gt; eye(S)
julia&gt; exp_op=S -&gt; expm(S)
julia&gt; nep=SPMF_NEP([A0,A1],[id_op,exp_op]);
julia&gt; compute_Mder(nep,1)-(A0+A1*exp(1))
2×2 Array{Float64,2}:
 0.0  0.0
 0.0  0.0
</code></pre>

<p><a id='NEPCore.compute_Mder' href='#NEPCore.compute_Mder'>#</a>
<strong><code>NEPCore.compute_Mder</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>compute_Mder(nep::NEP,λ::Number [,i::Integer=0])
</code></pre>

<p>Computes the ith derivative of <code>nep</code> evaluated in <code>λ</code>.</p>
<p><strong>Example</strong></p>
<p>This example shows that <code>compute_Mder(nep,λ,1)</code> gives the first derivative.</p>
<pre><code class="julia-repl">julia&gt; nep=nep_gallery(&quot;dep0&quot;);
julia&gt; ϵ=1e-5;
julia&gt; Aminus=compute_Mder(nep,λ-ϵ);
julia&gt; Aminus=compute_Mder(nep,λ-ϵ);
julia&gt; Aplus=compute_Mder(nep,λ+ϵ);
julia&gt; norm((Aplus-Aminus)/(2ϵ)-compute_Mder(nep,λ,1))
1.990970375089371e-11
</code></pre>

<p><a id='NEPCore.compute_Mlincomb' href='#NEPCore.compute_Mlincomb'>#</a>
<strong><code>NEPCore.compute_Mlincomb</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>compute_Mlincomb(nep::NEP,λ::Number,V;a=ones(size(V,2)))
</code></pre>

<p>Computes the linear combination of derivatives
$Σ_i a_i M^{(i)}(λ) v_i$</p>
<p><strong>Example</strong></p>
<p>This example shows that <code>compute_Mder</code> gives a result consistent with <code>compute_Mlincomb</code>. Note that <code>compute_Mlincomb</code> is in general faster since no matrix needs to be constructed.</p>
<pre><code class="julia-repl">julia&gt; nep=nep_gallery(&quot;dep0&quot;);
julia&gt; v=ones(size(nep,1)); λ=-1+1im;
julia&gt; norm(compute_Mder(nep,λ,1)*v-compute_Mlincomb(nep,λ,hcat(v,v),a=[0,1]))
1.0778315928076987e-15

</code></pre>

<pre><code>compute_Mlincomb(nep::NEP,λ::Number,V,a::Array,startder::Integer)
</code></pre>

<p>Computes linear combination starting with derivative startder, i.e., $Σ_i a_i M^{(i+startder)}(λ) v_i$</p>
<p>The default implementation of this can be slow. Overload for specific NEP if you want efficiency (for aug_newton, IAR, ..).</p>
<p>Let's try an equation $x=f(x)$. (a \ne 0)</p>
<p>$$
x=x_1+1
$$</p>
<p><a id='Compiling-the-documentation-1'></a></p>
<h1 id="compiling-the-documentation">Compiling the documentation</h1>
<p>Compile this documentation site by running:</p>
<pre><code>jarl@bjork:~/jobb/src/nep-pack-alpha/docs$ julia --color=yes make.jl
jarl@bjork:~/jobb/src/nep-pack-alpha/docs$ mkdocs build --clean
jarl@bjork:~/jobb/src/nep-pack-alpha/docs$ firefox site/index.html
</code></pre>

<p>More information about <code>Documenter.jl</code>: <a href="https://juliadocs.github.io/Documenter.jl/v0.1.3/man/guide/#Package-Guide-1">here</a></p>
<p><a id='NEP-methods-1'></a></p>
<h1 id="nep-methods">NEP methods</h1>
<p><a id='Newton-type-methods-1'></a></p>
<h2 id="newton-type-methods">Newton type methods</h2>
<p><a id='NEPSolver.newton' href='#NEPSolver.newton'>#</a>
<strong><code>NEPSolver.newton</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>λ,v = newton([eltype],nep::NEP;[errmeasure,][tol,][maxit,][λ,][v,][c,][displaylevel,][armijo_factor=1,][armijo_max])
</code></pre>

<p>Applies Newton-Raphsons method on nonlinear equation with <code>(n+1)</code> unknowns. errmeasure is a function handle which specifies provides a procedure for error measure and termination. The iteration is continued until errmeausure is less than <code>tol</code>. <code>λ</code> and <code>v</code> are starting approximations. <code>c</code> is the orthogonalization vector.  If <code>c=0</code> the current approximation will be used for the orthogonalization. <code>armijo_factor</code> specifies if an Armijo rule should be applied, and its value specifies the scaling factor of the step length (per reduction step). The variable <code>armijo_max</code> specifies the maximum number of step length reductions.</p>
<p><strong>Example</strong></p>
<pre><code class="julia-repl">julia&gt; nep=nep_gallery(&quot;dep0&quot;);
julia&gt; λ,v=newton(nep);
julia&gt; minimum(svdvals(compute_Mder(nep,λ)))
1.6066157878930876e-16
</code></pre>

<p><strong>References</strong></p>
<ul>
<li>Nichtlineare Behandlung von Eigenwertaufgaben, Z. Angew. Math. Mech. 30 (1950) 281-282.</li>
<li>A. Ruhe, Algorithms for the nonlinear eigenvalue problem, SIAM J. Numer. Anal. 10 (1973) 674-689</li>
</ul>
<p><a id='NEPSolver.augnewton' href='#NEPSolver.augnewton'>#</a>
<strong><code>NEPSolver.augnewton</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>Augmented Newton's method. Equivalent to newton() but works only with operations on vectors of length n, instead of n+1.
</code></pre>

<p><a id='NEPSolver.resinv' href='#NEPSolver.resinv'>#</a>
<strong><code>NEPSolver.resinv</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>λ,v = resinv([eltype],nep::NEP;[errmeasure,][tol,][maxit,][λ,][v,][c,][displaylevel,][armijo_factor=1,][armijo_max,][linsolvecreator])
</code></pre>

<p>Applies residual inverse iteration method for nonlinear eigenvalue problems. linsolvecreator is a function which specifies how the linear system is created. See <code>newton()</code> for other parameters.</p>
<p><strong>Example</strong></p>
<pre><code class="julia-repl">julia&gt; nep=nep_gallery(&quot;qdep0&quot;);
julia&gt; λ,v=resinv(Complex128,nep,λ=-2,v=ones(size(nep,1)))
julia&gt; norm(compute_Mlincomb(nep,λ,v))
1.817030659827106e-14                   
</code></pre>

<p><strong>References</strong></p>
<ul>
<li>A. Neumaier, Residual inverse iteration for the nonlinear eigenvalue problem, SIAM J. Numer. Anal. 22 (1985) 914-923</li>
</ul>
<p><a id='NEPSolver.quasinewton' href='#NEPSolver.quasinewton'>#</a>
<strong><code>NEPSolver.quasinewton</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>quasinewton{T}([T=Complex128],nep::NEP,[errmeasure,][tol=eps(real(T))*100,][maxit=100,][λ=0,][v=randn(real(T),size(nep,1)),][ws=v,][displaylevel=0,][linsolvercreator::Function=default_linsolvercreator,][armijo_factor=1,][armijo_max=5])
</code></pre>

<p>An implementation of quasi-newton 2 as described in https://arxiv.org/pdf/1702.08492.pdf. The vector ws is a prepresentation of the normalization, in the sense that c'=ws'M(λ). The function has an implementation of armijo steplength control which may improve the convergence basin (or initial convergence), e.g., by setting <code>armijo_factor=0.5</code>.</p>
<p><a id='NEPSolver.mslp' href='#NEPSolver.mslp'>#</a>
<strong><code>NEPSolver.mslp</code></strong> &mdash; <em>Function</em>.</p>
<pre><code> mslp(nep,..)
</code></pre>

<p>Method of successive linear problems</p>
<p><a id='NEPSolver.rfi' href='#NEPSolver.rfi'>#</a>
<strong><code>NEPSolver.rfi</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>rfi(nep,nept,[λ=0,][errmeasure=default_errmeasure,][tol=eps()*100,][maxit=100,][v=randn,][u=randn,][displaylevel=0,][linsolvecreator=default_linsolvecreator,])
</code></pre>

<p>Two-sided Rayleigh functional Iteration, as given as Algorithm 4 in  "Nonlinear Eigenvalue Problems: Newton-type Methods and Nonlinear Rayleigh Functionals", by Kathrin Schreiber.</p>
<p><a id='NEPSolver.newtonqr' href='#NEPSolver.newtonqr'>#</a>
<strong><code>NEPSolver.newtonqr</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>Newton-QR method.
</code></pre>

<p><a id='NEPSolver.implicitdet' href='#NEPSolver.implicitdet'>#</a>
<strong><code>NEPSolver.implicitdet</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>Implicit determinant method
</code></pre>

<p><a id='Projection-methods-1'></a></p>
<h2 id="projection-methods">Projection methods</h2>
<pre><code>NEPSolver.nlar
</code></pre>

<p><a id='Arnoldi-type-methods-1'></a></p>
<h2 id="arnoldi-type-methods">Arnoldi type methods</h2>
<p><a id='NEPSolver.iar' href='#NEPSolver.iar'>#</a>
<strong><code>NEPSolver.iar</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>iar(nep,[maxit=30,][σ=0,][γ=1,][linsolvecreator=default_linsolvecreator,][tolerance=eps()*10000,][Neig=6,][errmeasure=default_errmeasure,][v=rand(size(nep,1),1),][displaylevel=0,][check_error_every=1,][orthmethod=DGKS])
</code></pre>

<p><strong>Infinite Arnoldi method</strong></p>
<p>Infinite Arnoldi method, as described in Algorithm 2 in  "A linear eigenvalue algorithm for the nonlinear eigenvalue problem", by Jarlebring, Elias and Michiels, Wim and Meerbergen, Karl.</p>
<p><a id='NEPSolver.tiar' href='#NEPSolver.tiar'>#</a>
<strong><code>NEPSolver.tiar</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>tiar(nep,[maxit=30,][σ=0,][γ=1,][linsolvecreator=default_linsolvecreator,][tolerance=eps()*10000,][Neig=6,][errmeasure=default_errmeasure,][v=rand(size(nep,1),1),][displaylevel=0,][check_error_every=1,][orthmethod=DGKS])
</code></pre>

<p><strong>Tensor Infinite Arnoldi method</strong></p>
<p>Tensor Infinite Arnoldi method, as described in Algorithm 2 in  "The Waveguide Eigenvalue Problem and the Tensor Infinite Arnoldi Method", by Jarlebring, Elias and Mele, Giampaolo and Runborg, Olof.</p>
<p><a id='NEPSolver.infbilanczos' href='#NEPSolver.infbilanczos'>#</a>
<strong><code>NEPSolver.infbilanczos</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>λv,V,U=infbilanczos([eltype],nep, nept,[linsolvecreator,][linsolvertcreator,][v,][u,][σ,][γ,][tol,][Neig,][errmeasure,][displaylevel,][maxit,][check_error_every])
</code></pre>

<p>Executes the Infinite Bi-Lanczos method on the problem defined by nep::NEP and nept::NEP. nep:NEP is the original nonlinear eigenvalue problem and nept::NEP is its (hermitian) transpose. v and u are starting vectors, σ is the shift and γ the scaling.  See <code>newton()</code> for other parameters.</p>
<p><strong>Example:</strong></p>
<pre><code class="julia-repl">julia&gt; nep=nep_gallery(&quot;dep0&quot;);
julia&gt; A=get_Av(nep); fv=get_fv(nep);
julia&gt; nept=SPMF_NEP([A[1]',A[2]',A[3]'],fv); # Create the transposed NEP
julia&gt; λv,V=infbilanczos(nep,nept,Neig=3)
julia&gt; norm(compute_Mlincomb(nep,λv[1],V[:,1]))
</code></pre>

<p><strong>References:</strong></p>
<ul>
<li>The infinite bi-Lanczos method for nonlinear eigenvalue problems, S. W. Gaaf and E. Jarlebring, arxiv: 1607.03454, to appear in SIAM J. Scientific Computing</li>
</ul>
<p><a id='Gallery-1'></a></p>
<h1 id="gallery">Gallery</h1>
<p>WEP</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2017-10-10 12:35:29.117170
-->
