\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\newlabel{eq:monomial}{{1}{1}}
\newlabel{eq:Chebyshev}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A three-term recurrence method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A three-term recurrence for the shifted-and-scaled Chebyshev polynomials}{2}}
\newlabel{eq:T_relations}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From monomial basis to shifted-and-scaled Chebyshev polynomial basis}{2}}
\newlabel{eq:j}{{4}{2}}
\newlabel{eq:j+1}{{5}{2}}
\newlabel{eq:to_continue}{{6}{2}}
\newlabel{eq:final_relations}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From shifted-and-scaled Chebyshev polynomial basis to monomial basis}{3}}
